# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: commitment.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='commitment.proto',
  package='commitment',
  syntax='proto2',
  serialized_pb=_b('\n\x10\x63ommitment.proto\x12\ncommitment\"I\n\nCommitment\x12\n\n\x02id\x18\x01 \x02(\x05\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\x0c\n\x04\x64\x61te\x18\x03 \x01(\t\x12\x0c\n\x04hour\x18\x04 \x01(\tB@\n,ml.paulobatista.prototask.service.commitmentB\x10\x43ommitmentProtos')
)




_COMMITMENT = _descriptor.Descriptor(
  name='Commitment',
  full_name='commitment.Commitment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='commitment.Commitment.id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='commitment.Commitment.description', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='date', full_name='commitment.Commitment.date', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hour', full_name='commitment.Commitment.hour', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=105,
)

DESCRIPTOR.message_types_by_name['Commitment'] = _COMMITMENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Commitment = _reflection.GeneratedProtocolMessageType('Commitment', (_message.Message,), dict(
  DESCRIPTOR = _COMMITMENT,
  __module__ = 'commitment_pb2'
  # @@protoc_insertion_point(class_scope:commitment.Commitment)
  ))
_sym_db.RegisterMessage(Commitment)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n,ml.paulobatista.prototask.service.commitmentB\020CommitmentProtos'))
# @@protoc_insertion_point(module_scope)
